<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="sid.com.quotelyserver.Migrate">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUSH QUOTE DATA"
            android:onClick="pushQuoteData"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUSH QUOTE INFORMATION"
            android:onClick="pushQuoteInformation"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE RECENT'S LIST"
            android:onClick="updateRecentsList"
            />

    </LinearLayout>

</FrameLayout>
